{
  "max_ps2_window": 3,
  "max_3ds_window": 4,
  "weights": {
    "sequence_ratio": 0.4,
    "token_f1": 0.35,
    "char_ngram": 0.15,
    "coverage": 0.1
  },
  "window_penalty": 0.02,
  "exact_bonus": 0.1,
  "skip_penalty_ps2": 0.2,
  "skip_penalty_3ds": 0.2,
  "match_score_center": 0.5,
  "high_score_threshold": 0.9,
  "high_margin_threshold": 0.1,
  "high_token_recall": 0.85
}
